[RESOURCES]
# Enables the resource "SDC::Compute::SmartMachine"
enable_smartmachine = True

# Enables the resource "SDC::Compute::KVM"
enable_kvm = True

# Enables the resource "SDC::Network::Network"
enable_network = False

# Enables the resource "SDC::Network::SmartNetwork"
enable_smart_network = True

[OVERRIDE]
# Changes the owner parameter in all resources to 'required=False' and overrides it with 'override_owner_uuid'
override_owner = True
override_owner_uuid = defadbfd-3fc8-642a-83af-c42083e3aa41

# Turns the sapi_url and vmapi_url paramters in all resources to 'required=False' and overrides it with
# 'override_sapi_url' and 'override_vmapi_url'
override_endpoints = True
override_sapi_endpoint = 10.0.0.27
override_vmapi_endpoint = 10.0.0.22

# Turns the nic_tag parameters in the "SDC::Network::Network" resource into 'required=False' and overrides it with
# 'override_nic_tag_name'
override_nic_tag = True
override_nic_tag_name = customer